USER = jgnt42 (Jude Waide),
ALGORITHM CODE = AC, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 25395,
8,12,19,21,34,32,23,16,11,36,49,42,3,13,33,0,14,51,46,54,55,53,10,45,35,50,17,37,1,30,44,56,27,31,20,2,52,28,40,47,26,5,4,39,41,7,18,22,9,48,43,57,29,6,24,38,15,25,
NOTE = Finished after 24999 iterations
Additional parameters:
evaporationRate - 0.11
alpa - 1
w - 6
beta - 2
num_processes - 8
gamma - 0.3
smoothingThreshold - 0.8
The parameter values are 'max_it' = 25000 and 'num_ants' = 58.
RUN-TIME = 691.8 seconds.
CERTIFICATE = 1667.
