USER = jgnt42 (Jude Waide),
ALGORITHM CODE = AC, NAME OF CITY-FILE = AISearchfile048.txt,
SIZE = 48, TOUR LENGTH = 12166,
20,1,23,7,41,43,37,28,22,47,14,40,19,30,0,5,4,36,31,45,42,24,11,32,26,27,13,17,3,10,34,39,21,15,35,18,8,6,12,25,29,33,38,16,2,9,44,46,
NOTE = Finished after 999 iterations
Additional parameters:
evaporationRate - 0.11
alpa - 1
w - 6
beta - 2
num_processes - 8
gamma - 0.3
smoothingThreshold - 0.8
The parameter values are 'max_it' = 1000 and 'num_ants' = 48.
RUN-TIME = 17.1 seconds.
CERTIFICATE = 1327.
